sitemap demo label="Main Menu"
{
	Frame label="Températures" {
		Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
				Text item=Weather_Humidex
				Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Weather_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Weather_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Weather_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
		}
	}	
	Frame label="Humidité" {
		Text item=Weather_Humidity valuecolor=[Humidity_LastUpdate=="Uninitialized"="lightgray",Humidity_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Text item=Humidity_Max valuecolor=[>65="orange",>40="green",>5="orange"]
				Text item=Humidity_Min valuecolor=[>65="orange",>40="green",>5="orange"]
				Text item=Weather_Humidity valuecolor=[>65="orange",>40="green",>5="orange"]
				Text item=Weather_Humidex
				Text item=Humidity_LastUpdate visibility=[Humidity_LastUpdate>30] valuecolor=[Humidity_LastUpdate>120="orange", Humidity_LastUpdate>300="red"]
			}
			Frame {
				Switch item=Humidity_Chart_Period label="Période" mappings=[3="Hour", 4="Day", 5="Week"]
				Chart item=Humidity_Chart period=h refresh=6000 visibility=[Humidity_Chart_Period==3, Humidity_Chart_Period=="Uninitialized"]
				Chart item=Humidity_Chart period=D refresh=30000 visibility=[Humidity_Chart_Period==4]
				Chart item=Humidity_Chart period=W refresh=30000 visibility=[Humidity_Chart_Period==5]
			}
		}
	}
	Frame label="Date" {
		Text item=Date
	}
	Frame label="Présence" {
		Text item=Presence
	}
	Frame label="Ventilateur" {
		Text item=Fan2
	}
}
